<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llBottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin20"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llCartData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <EditText
                    android:id="@+id/etBarCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin10"
                    android:background="@drawable/edit_text_border_corner"
                    android:focusable="true"
                    android:hint="@string/enterBarCodeNumber"
                    android:imeOptions="actionSearch"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:maxLength="12"
                    android:padding="@dimen/padding15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin10"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llSearchItemDisplay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin10"
                        android:background="@drawable/grey_background"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin10"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvProductName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/margin10"
                                android:text="Product Name"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_medium"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/tvPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/retailPrice"
                                android:textColor="@color/black"
                                android:textSize="@dimen/textsize_normal" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnAddToCart"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="@string/addToCart" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="@dimen/margin10"
                    android:background="@color/black" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCartItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvNoDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin5"
                    android:layout_marginBottom="@dimen/margin10"
                    android:gravity="center|center_horizontal"
                    android:text="@string/noDataInCart"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_medium"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btnTill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_gravity="center|center_horizontal"
                android:text="Till" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin5"
            android:paddingRight="@dimen/margin10"
            android:paddingLeft="@dimen/margin10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalItems"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Items : "/>
            <TextView
                android:id="@+id/tvTotalAmount"
                android:textColor="@color/black"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount : "/>
        </LinearLayout>
        <Button
            android:id="@+id/btnCheckoutItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkout"
            android:visibility="visible"/>
    </LinearLayout>
</RelativeLayout>